{
  "id": "/",
  "name": "SnapTest Pro — Smart Tests • Better Preparation • Better Results",
  "short_name": "SnapTest Pro",
  "description": "Practice tests, track your rank on the leaderboard, and prepare smarter with SnapTest Pro.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "background_color": "#060513",
  "theme_color": "#1e1b4b",
  "orientation": "portrait-primary",
  "dir": "ltr",
  "lang": "en",
  "categories": ["education", "productivity"],
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "related_applications": [],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+snaptestpro",
      "url": "/?q=%s"
    }
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-wide.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "SnapTest Pro Dashboard - Desktop View"
    },
    {
      "src": "screenshot-narrow.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "SnapTest Pro - Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Test",
      "short_name": "Test",
      "description": "Start a new board exam practice test",
      "url": "/?action=start",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Leaderboard",
      "short_name": "Leaderboard",
      "description": "View top student rankings",
      "url": "/?tab=leaderboard",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
